#
# D:/Development/XNAT/1.6/nrg_mail/src/test/resources/log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 7/1/13 5:30 PM
#
log4j.rootLogger=DEBUG, nrgMailTestAppender

log4j.appender.nrgMailTestAppender=org.apache.log4j.FileAppender
log4j.appender.nrgMailTestAppender.File=nrg-mail-test.log
log4j.appender.nrgMailTestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgMailTestAppender.layout.ConversionPattern=%p %t %c - %m%n
